#Greenfoot properties
#Sat Nov 11 08:37:50 PST 2017
dependency9.type=UsesDependency
target4.type=ClassTarget
<<<<<<<=HEAD
target8.showInterface=false
dependency3.from=AvoiderWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
dependency10.to=AvoiderWorld
dependency12.from=Avatar
target4.name=Enemy
dependency11.to=DarkAvoiderWorld
target8.width=80
class.Enemy.superclass=greenfoot.Actor
class.Avatar.superclass=greenfoot.Actor
target4.typeParameters=
dependency12.type=UsesDependency
readme.width=47
dependency12.to=Enemy
dependency13.to=AvoiderWorld
editor.fx.0.width=1346
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=AvoiderWorld
mainWindow.width=965
dependency4.type=UsesDependency
class.Avatar.image=skull.png
>>>>>>>=1b2ff37a99249015f1b2cc7aff4ad089b4fb737f
target2.width=80
dependency13.from=Avatar
target5.name=AvoiderGameOverWorld
class.Enemy.image=smiley1.png
dependency13.type=UsesDependency
class.AvoiderGameOverWorld.image=AvoiderGameOverWorld.png
version=3.0.0
class.Counter.superclass=greenfoot.Actor
target6.type=ClassTarget
class.AvoiderGameOverWorld.superclass=greenfoot.World
dependency1.to=Enemy
target7.width=80
dependency5.from=AvoiderWorld
target1.width=100
dependency2.to=Avatar
dependency5.type=UsesDependency
editor.fx.0.y=38
target2.typeParameters=
editor.fx.0.x=34
class.AvoiderGameIntroScreen.superclass=greenfoot.World
target8.height=50
dependency3.to=AvoiderGameOverWorld
target3.showInterface=false
target6.name=AvoiderGameIntroScreen
dependency4.to=Counter
target7.showInterface=false
dependency5.to=Star
target8.typeParameters=
target1.showInterface=false
target5.showInterface=false
dependency6.to=AvoiderWorld
target7.type=ClassTarget
target6.width=160
target6.height=50
dependency7.to=AvoiderWorld
dependency6.from=AvoiderGameOverWorld
package.numTargets=7
target8.y=0
target8.x=0
class.AvoiderWorld.image=BlackBg.png
dependency8.to=Enemy
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=0
target7.x=0
dependency9.to=AvoiderWorld
class.AvoiderGameIntroScreen.image=AvoiderGameIntroScreen.png
target7.name=Avatar
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target5.y=0
target4.height=50
target5.x=0
target1.name=AvoiderWorld
target8.type=ClassTarget
target4.y=0
target4.x=0
dependency7.from=AvoiderGameIntroScreen
target3.y=0
class.AvoiderWorld.superclass=greenfoot.World
target3.x=0
class.Star.superclass=greenfoot.Actor
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
target2.x=0
mainWindow.y=123
mainWindow.x=185
target8.name=Avatar
target6.typeParameters=
dependency1.from=AvoiderWorld
target5.width=150
target1.y=0
target1.x=0
editor.fx.0.height=1007
dependency1.type=UsesDependency
readme.height=58
dependency10.from=AvoiderGameIntroScreen
target2.name=Counter
readme.name=@README
simulation.speed=50
package.numDependencies=9
dependency10.type=UsesDependency
dependency8.from=Avatar
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=AvoiderWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=AvoiderGameIntroScreen
target2.showInterface=false
mainWindow.height=707
dependency11.from=AvoiderGameIntroScreen
target3.name=Star
target7.height=50
target6.showInterface=false
dependency11.type=UsesDependency
class.Counter.image=Counter.png
dependency9.from=Avatar
target3.width=80
project.charset=UTF-8
target4.showInterface=false
=\=\=\=\=\=\=
